<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>NokiaConverter.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\NokiaIBConverter\**" />
    <EmbeddedResource Remove="App\NokiaIBConverter\**" />
    <None Remove="App\NokiaIBConverter\**" />
    <Page Remove="App\NokiaIBConverter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\NokiaIBConverter.dll" />
    <None Remove="App\NokiaIBConverter.zip" />
    <None Remove="App\NokiaIBConverterApp.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NokiaIBConverter\NokiaIBConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NokiaConverter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NokiaConverter.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>

</Project>
