<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NokiaConverter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NokiaIBConverter\NokiaIBConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NokiaConverter.jpg" />
  </ItemGroup>

</Project>
