<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>NokiaConverter.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NokiaIBConverter\NokiaIBConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NokiaConverter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NokiaConverter.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /R $(ProjectDir)$(OutDir)*.exe $(ProjectDir)App&#xD;&#xA;xcopy /E /Y /R $(ProjectDir)$(OutDir)*.dll $(ProjectDir)App" />
  </Target>

</Project>
